server:
  port: 80
spring:
  application:
    name: reggie_take_out
  datasource:
    druid:
      url: jdbc:sqlserver://172.22.39.128:1433;DatabaseName=smartUIDB;trustServerCertificate=false;integratedSecurity=false;encrypt=false;
      username: sa
      password: 123456
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
  #      driver-class-name: com.mysql.cj.jdbc.Driver
#      url: jdbc:mysql://localhost:3306/reggie?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
#      username: root
#      password: 1234
  main:
    banner-mode: off
#  datasource:
#    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
#    url: jdbc:sqlserver://172.22.39.28?SSL=false;databaseName=paint
#    username: sa
#    password: 123456
mybatis-plus:
  configuration:
    #在映射实体或者属性时，将数据库中表名和字段名中的下划线去掉，按照驼峰命名法映射
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: ASSIGN_ID
reggie:
  path: d:\\img\\